# User-Authentication-API-using-IdentityServer4-Library.

./: IdentityServer4Management-API.sln  README.md
IdentityServer4Management.Infrastructure/: IdentityServer4Management.Infrastructure.csproj
IdentityServer4Management.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IdentityServer4Management.Infrastructure/Migrations/: 20201029072320_first.Designer.cs  20201029072320_first.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer4Management.Infrastructure/Migrations/AppConfigurationDb/: 20201029072536_first.Designer.cs  20201029072536_first.cs  AppConfigurationDbContextModelSnapshot.cs
IdentityServer4Management.Infrastructure/Migrations/AppPersistedDb/: 20201029072459_first.Designer.cs  20201029072459_first.cs  AppPersistedDbContextModelSnapshot.cs
IdentityServer4Management.Infrastructure/Persistence/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SeedDatabase.cs
IdentityServer4Management.Infrastructure/Services/: IdentityClaimsProfileService.cs
IdentityServer4Management.Server/: IdentityServer4Management.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer4Management.Server/Controllers/: AccountsController.cs  HomeController.cs
IdentityServer4Management.Server/Models/: RegisterRequestViewModel.cs
IdentityServer4Management.Server/Properties/: launchSettings.json
IdentityServer4Management.Server/Views/Home/: Index.cshtml
